// Database Schema Documentation for dbdoc.io
// Generated from Drizzle ORM schema files

Enum AccountType {
  "current"
  "saving"
  "investment"
}

Enum RecurringFrequency {
  "daily"
  "weekly"
  "monthly"
  "yearly"
}

Enum SubscriptionType {
  "monthly"
  "yearly"
  "quarterly"
}

Enum AttachmentType {
  "photo"
  "file"
  "document"
}

Table auth.users {
  id uuid [primary key]
  Note: 'Managed by Supabase, not created by migrations'
}

Table profiles {
  id int [primary key]
  user_id uuid [not null, unique, ref: > auth.users.id]
  full_name varchar(255)
  avatar_url text
  timezone varchar(50)
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table currency {
  id int [primary key]
  name varchar(255)
  currency_code varchar(3) [unique]
  symbol varchar(10) [unique]
}

Table categories {
  id int [primary key]
  title varchar(255) [not null]
  description varchar(255)
  category_type varchar(30)
  icon varchar(10)
  color varchar(10) [default: '2fc2db']
  parent_id int [ref: > categories.id]
  Note: 'System/base categories - application-provided defaults'
}

Table user_categories {
  id int [primary key]
  title varchar(255) [not null]
  description varchar(255)
  category_type varchar(30)
  icon varchar(10)
  color varchar(10) [default: '2fc2db']
  parent_id int [ref: > user_categories.id]
  user_id int [not null, ref: > profiles.id]
  Note: 'User-defined categories - separate from system categories'
}

Table accounts {
  id int [primary key]
  account_type AccountType [default: 'current']
  balance numeric(12,2)
  is_primary_account bool [default: false]
  currency_code_id int [ref: > currency.id]
  icon varchar(10)
  color varchar(10) [default: '2fc2db']
  user_id int [not null, ref: > profiles.id]
  include_in_net_worth bool [default: true]
  is_active bool [default: false]
  created_by int [ref: > profiles.id]
  updated_by int [ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table transfers {
  id int [primary key]
  from_account_id int [not null, ref: > accounts.id]
  to_account_id int [not null, ref: > accounts.id]
  amount numeric(12,2) [not null]
  exchange_rate numeric(12,6) [note: 'If transferring between different currencies']
  transaction_date timestamp
  fee numeric(12,2) [note: 'Wire transfer fees']
}

Table transactions {
  id int [primary key]
  title varchar(255)
  notes varchar(255)
  transaction_type varchar(20)
  category_id int [ref: > categories.id]
  goal_id int
  subscription_id int
  account_id int [ref: > accounts.id]
  amount numeric(12,2) [not null]
  transaction_date timestamp
  attachment_id int
  user_id int [not null, ref: > profiles.id]
  payee_id int
  status varchar(20)
  is_deleted bool [default: false]
  reconciliation_date timestamp
  created_by int [ref: > profiles.id]
  updated_by int [ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table budgets {
  id int [primary key]
  title varchar(255) [not null]
  notes varchar(255)
  budget_type varchar(30)
  amount numeric(12,2) [not null]
  start_date date [not null]
  end_date date
  is_recurring bool [default: false]
  recurring_frequency RecurringFrequency
  status varchar(20) [default: 'active']
  alert_threshold_percentage int [default: 80]
  category_id int [ref: > categories.id]
  spent_amount numeric(12,2) [default: '0']
  spent_at_last_update timestamp
  icon varchar(10)
  color varchar(10) [default: '2fc2db']
  user_id int [not null, ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table goals {
  id int [primary key]
  title varchar(255) [not null]
  notes varchar(255)
  amount numeric(12,2) [not null]
  current_amount numeric(12,2) [default: '0']
  start_date date [default: `now()`]
  due_date date
  category_id int [ref: > categories.id]
  icon varchar(10)
  color varchar(10) [default: '2fc2db']
  user_id int [not null, ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table subscriptions {
  id int [primary key]
  title varchar(255) [not null]
  notes varchar(255)
  category_id int [ref: > categories.id]
  subscription_type SubscriptionType
  recurring_days int
  due_date date
  user_id int [not null, ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table payees {
  id int [primary key]
  name varchar(255) [not null]
  phone varchar(20)
  website varchar(255)
  notes varchar(500)
  is_favorite bool [default: false]
  user_id int [not null, ref: > profiles.id]
  created_at timestamp [default: `now()`]
  updated_at timestamp
}

Table attachments {
  id int [primary key]
  attachment_type AttachmentType
  mime_type varchar(255)
  size int
  url text
  created_at timestamp [default: `now()`]
  updated_at timestamp
}
